buildscript {
	repositories {
		mavenCentral()
		maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${gradle_docker_version}")
        classpath( "net.ltgt.gradle:gradle-apt-plugin:0.21")
	}
}

plugins {
    id "net.ltgt.apt-eclipse" version "0.13"
    id "net.ltgt.apt" version "0.15"
    id "com.palantir.docker" version "0.20.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-eclipse'



bootJar {
    baseName = 'runap'
    version = '0.0.1-SNAPSHOT'
}

group = 'com.bindot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply from: 'gradle/mapstruct.gradle'
apply from: 'gradle/docker.gradle'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation("org.mapstruct:mapstruct-jdk8:${mapstruct_version}")
	runtimeOnly 'mysql:mysql-connector-java'
    implementation('org.liquibase:liquibase-core')
    implementation("io.springfox:springfox-swagger2:${swagger_version}")
    implementation("io.springfox:springfox-swagger-ui:${swagger_version}")
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
	}
}


tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}