# Dependency versions
spring_boot_version=2.1.2.RELEASE
spring_cloud_version=Greenwich.M1
hibernate_version=5.2.12.Final
mapstruct_version=1.2.0.Final
gradle_docker_version=0.20.1
swagger_version=2.9.2