# Configure datasource
spring.datasource.username=runap
spring.datasource.password=Bancodemierda1
spring.jpa.show-sql=true
# Configure liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
# Configure logging
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.ar.org.fleni.sidca=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.cloud.consul=DEBUG
# Configuration Web
spring.data.web.pageable.default-page-size=100
spring.data.web.pageable.max-page-size=1000
