# DATABASE
spring.datasource.url=jdbc:mysql://runap.c4tmme2nqzia.us-east-2.rds.amazonaws.com:3306/runap?zeroDateTimeBehavior=convertToNull
spring.datasource.username=runap
spring.datasource.password=Bancodemierda1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.useJDBCCompliantTimezoneShift=true
spring.datasource.useLegacyDatetimeCode=false
spring.datasource.continue-on-error=false 
#

server.port=8080
spring.application.name=runap

spring.profiles.active=dev